<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/shapeLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvItem1"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Item 1"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvItem2"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Item 2"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvItem3"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Item 3"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvItem4"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Item 4"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvItem5"
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="Item 5"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>
                </HorizontalScrollView>
                <!--</HorizontalScrollView>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp">

                    <com.example.samplenavigation.util.ClickableViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.viewpagerindicator.LinePageIndicator
                        android:id="@+id/viewPagerIndicator"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"

                        app:fillColor="#f5f2f2"
                        app:lineWidth="20dp"
                        app:selectedColor="#2b4579"
                        app:unselectedColor="#cccccc" />
                </RelativeLayout>
                <!--android:background="@android:color/white"-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:padding="8dp"
                        android:text="TextView 1"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="TextView 2"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="TextView 3"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="skadka"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Red"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Green"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Blue"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
